<mjml>
  <mj-head>
    <mj-style>
      * {
        box-sizing: border-box;
      }
    </mj-style>
    <mj-style inline="inline">
      .header {
        background-color: #004c3f;
      }

      .section-padding {
        padding-left: 30px;
        padding-right: 30px;
      }

      .footer {
        background-color: #004c3f;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f2f2f2">
    <mj-include path="./components/header.mjml">

      <mj-raw>
        <!--Intro and Date-->
      </mj-raw>
      <mj-section>
        <mj-column padding="20px 0 30px 0">
          <mj-text css-class="header-title" font-size="58px" color="#004c3f" font-weight="bold">
            What's New
          </mj-text>
          <mj-text css-class="header-title" font-size="18px" color="#004c3f">
            March 17, 2025
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-raw>
        <!--Yellow Lines Divider-->
      </mj-raw>
      <mj-include path="./components/divider.mjml">

        <mj-raw>
          <!--footer-->
        </mj-raw>
        <mj-include path="./components/footer.mjml">
  </mj-body>

</mjml>