<mjml>
  <mj-head>
    <mj-style>
      * {
        box-sizing: border-box;
      }

      .link {
        color: #004c3f;
        text-decoration: none;
      }

      .link:hover {
        font-weight: bold;
        color: #004c3f;
        text-decoration: underline;
      }

      .link2 {
        color: #008060;
        text-decoration: none;
      }

      .link2:hover {
        font-weight: bold;
        color: #008060;
        text-decoration: underline;
      }

      .can-spam-link {
        color: #000000;
        text-decoration: none;
      }

      .can-spam-link: hover {
        color: #004c3f;
        text-decoration: none;
      }
    </mj-style>
    <mj-style inline="inline">
      .header {
        background-color: #004c3f;
      }

      .background-white,
      .content-background {
        background-color: #ffffff;
      }

      .section-padding {
        padding-left: 30px;
        padding-right: 30px;
      }

      .icon-size {
        max-width: 280px;
        padding: 40px 0 25px 0;
      }

      .footer {
        background-image: url("http://127.0.0.1:5500/assets/bg-colors.png");
        background-size: 600px;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f2f2f2">
    <mj-section css-class="content-background" padding="0">
      <mj-include path="./components/header.mjml" />

      <mj-raw>
        <!--Intro and Date-->
      </mj-raw>
      <mj-section css-class="background-white">
        <mj-column padding="20px 0 30px 0">
          <mj-text css-class="header-title" font-size="58px" color="#004c3f" font-weight="bold">
            What's New
          </mj-text>
          <mj-text css-class="header-title" font-size="18px" color="#004c3f">
            March 17, 2025
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-raw>
        <!--Yellow Lines Divider-->
      </mj-raw>
      <mj-include path="./components/divider.mjml" />

      <mj-raw>
        <!--2 Column Content Section-->
      </mj-raw>
      <mj-section css-class="background-white">
        <mj-raw>
          <!--Image Column-->
        </mj-raw>
        <mj-column>
          <mj-image href="https://shopify.com/blog" padding-bottom="20px" src="http://127.0.0.1:5500/assets/image.jpg" />
        </mj-column>
        <mj-raw>
          <!--Info Column-->
        </mj-raw>
        <mj-column>
          <mj-text color="#004c3f" font-size="24px" font-weight="bold" padding-bottom="20px">
            <a class="link" href="https://shopify.com/blog">Find more ways to sell with pre-orders</a>
          </mj-text>
          <mj-text color="#004c3f" font-size="16px" line-height="20px" padding-bottom="20px">
            We've gone and made selling even easier, with pre-orders. Give your
            customers the ability to pay now, pay a deposit, or pay later, and
            in the process, increase your sales, forecast demand, and create buzz
            for your products.
          </mj-text>
          <mj-text color="#008060" font-size="14px" font-weight="bold" line-height="20px" padding-bottom="20px">
            <a class="link2" href="https://shopify.com">Learn More →</a>
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-raw>
        <!--Yellow Lines Divider-->
      </mj-raw>
      <mj-include path="./components/divider.mjml" />

      <mj-raw>
        <!--Tagline Quote-->
      </mj-raw>
      <mj-section css-class="background-white" padding="40px 40px 20px 40px">
        <mj-column>
          <mj-text align="center" font-size="20px" font-weight="bold" line-height="20px" color="#212b35">
            Running a business shouldn't just be a desk job.
            Keep it from becoming one with the Shopify app
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-raw>
        <!--Application Marketplace-->
      </mj-raw>
      <mj-section css-class="background-white" padding="0">
        <mj-group>
          <mj-column padding="0">
            <mj-image align="right" href="https://apple.com/app-store/" src="http://127.0.0.1:5500/assets/appstore.png" alt="appstore" width="150px" height="43px" padding="0 5px" />
          </mj-column>
          <mj-column>
            <mj-image align="left" href="https://play.google.com" src="http://127.0.0.1:5500/assets/android.png" alt="google play" width="150px" height="43px" padding="0 5px" />
          </mj-column>
        </mj-group>
      </mj-section>

      <mj-raw>
        <!--footer-->
      </mj-raw>
      <mj-include path="./components/footer.mjml" />
    </mj-section>
  </mj-body>

</mjml>