<mj-wrapper css-class="footer" padding="0 40px">
  <mj-raw>
    <!--Footer Social Icons-->
  </mj-raw>
  <mj-section padding="0">
    <mj-group css-class="icon-size">
      <mj-column padding="0">
        <mj-image href="https://facebook.com/shopify" src="http://127.0.0.1:5500/assets/fb.png" alt="facebook" width="27px" height="27px" padding="0 5px" />
      </mj-column>
      <mj-column padding="0">
        <mj-image href="https://twitter.com/shopify" src="http://127.0.0.1:5500/assets/tw.png" alt="twitter" width="27px" height="27px" padding="0 5px" />
      </mj-column>
      <mj-column padding="0">
        <mj-image href="https://instagram.com/shopify" src="http://127.0.0.1:5500/assets/insta.png" alt="instagram" width="27px" height="27px" padding="0 5px" />
      </mj-column>
      <mj-column padding="0">
        <mj-image href="https://snapchat.com/shopify" src="http://127.0.0.1:5500/assets/snap.png" alt="snapchat" width="27px" height="27px" padding="0 5px" />
      </mj-column>
      <mj-column padding="0">
        <mj-image href="https://linkedin.com/shopify" src="http://127.0.0.1:5500/assets/in.png" alt="linked-in" width="27px" height="27px" padding="0 5px" />
      </mj-column>
      <mj-column padding="0">
        <mj-image href="https://pinterest.com/shopify" src="http://127.0.0.1:5500/assets/pin.png" alt="pinterest" width="27px" height="27px" padding="0 5px" />
      </mj-column>
      <mj-column padding="0">
        <mj-image href="https://youtube.com/shopify" src="http://127.0.0.1:5500/assets/yt.png" alt="youtube" width="27px" height="27px" padding="0 5px" />
      </mj-column>
    </mj-group>
  </mj-section>
  <mj-raw>
    <!--Footer Brand Address Section-->
  </mj-raw>
  <mj-section padding="20px 0 0">
    <mj-column padding="0">
      <mj-text align="center" font-size="12px">
        © Shopify, 151 O'Connor Street, Ground floor, Ottawa ON, K2P 2L8
      </mj-text>
    </mj-column>
  </mj-section>
  <mj-raw>
    <!--Footer CAN-SPAM Section-->
  </mj-raw>
  <mj-section padding="0 0 60px">
    <mj-column padding="0">
      <mj-text align="center" font-size="10px">
        <a class="can-spam-link" href="#">Unsubscribe</a>
        |
        <a class="can-spam-link" href="#">Manage your email preferences</a>
      </mj-text>
    </mj-column>
  </mj-section>
</mj-wrapper>